; Bot Stuff
Prefix = ! ; This is the token that the bot uses to decide if it should handle the message as a command
RunOnStart = false ; Tell the bot to start operating this service on startup
UpdateInterval = 60 ; Change update time in seconds cannot be less than 60 seconds

; Discord Stuff
Token = ; This is the discord token for the bot to connect to
ListenChannel = ; This is the channel the bot listens to for commands
EchoChannel = ; This is the channel to post updates from twitch to

; Twitch API
ClientID =  ; Client id for twitch app from dev console
ClientSecret =  ; Generated secret for twitch app from dev console
