# TwitchWatch

./: Dockerfile  README.md  TwitchWatch.sln
.run/: TwitchWatch_Dockerfile.run.xml
TwitchWatch/: App.conf  App.cs  TwitchWatch.csproj  config.json
TwitchWatch/Models/: OAuth2Request.cs  Pagination.cs  Stream.cs  StreamsRequest.cs
TwitchWatch/Modules/: PublicModule.cs
TwitchWatch/Services/: CommandHandlingService.cs  TwitchWatchService.cs
src/Discord.Net.Examples/: Discord.Net.Examples.csproj
