<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TwitchWatch.App</AssemblyName>
    <RootNamespace>TwitchWatch.App</RootNamespace>
    <Authors>Joshua Perry</Authors>
    <Company>illusionist softworks</Company>
    <Description>Allows you to get constant updates on new active streams.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Entities\Guilds\IGuild.Examples.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\Entities\Guilds\IGuild.Examples.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>
